aspectj.dir=/Users/giovanni/eclipse/plugins/org.aspectj.ajde_1.6.12.20110613132200/doc/api/org/aspectj
# Note: Your JUnit test dir is assumed to have a src directory and a classes directory
junittest.dir=../../fonemonkey_tests/src
#e.g. com.gorillalogic.monkeytest/.TabsActivity
app.activity=com.gorillalogic.monkeytest/.TabsActivity
