<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/images"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/funky"
	>

	<ImageView
		android:id="@+id/bulb"
		android:src="@drawable/bulb_yellow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		/>

	<ImageView
		android:id="@+id/sun_and_clouds"
		android:src="@drawable/sun_by_david_vignoni"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		/>

	<ImageView
		android:id="@+id/radar"
		android:src="@drawable/webroot_spy_sweeper"
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		/>
</RelativeLayout>
