<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/misc_panel"
    android:padding="10dip"
    android:background="#ffffffff"
    android:layout_height="fill_parent" android:weightSum="1" android:orientation="vertical" android:layout_width="match_parent">
    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
	<CheckBox android:id="@+id/checkbox"
		android:layout_marginTop="15dip"
		android:text="Enabled"
		android:layout_height="wrap_content"
		android:onClick="checked"
		android:layout_width="wrap_content"
		android:textColor="#ff000000">
	</CheckBox>
	<RadioGroup
		android:layout_marginTop="20dip"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">
		<RadioButton
				android:checked="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Male"
				android:id="@+id/radio1"
				android:textColor="#ff000000">
		</RadioButton>
		<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Female"
				android:id="@+id/radio2"
				android:textColor="#ff000000">
		</RadioButton>
		<!--
        <Button
				android:onClick="showMap"
				android:layout_height="72dp"
				android:id="@+id/mapbutton"
				android:layout_width="wrap_content"
				android:text="Press For Map"
				android:layout_marginLeft="60dip">
		</Button>
		-->
    </RadioGroup>
    <LinearLayout
			android:weightSum="1"
			android:layout_marginTop="20dip"
			android:layout_weight="0.13"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
        <ToggleButton
				android:layout_weight="0.17"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:id="@+id/togglebutton">
		</ToggleButton>
        <ToggleButton
				android:layout_weight="0.17"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:id="@+id/togglebutton2">
		</ToggleButton>
        <Button
				android:onClick="pickDate"
				android:layout_marginTop="15dip"
				android:id="@+id/datebutton"
				android:layout_weight="0.39"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Set Date">
		</Button>
    </LinearLayout>
	<SeekBar
			android:layout_marginTop="20dip"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/slider">
	</SeekBar>
	<RatingBar
			android:stepSize="0.5"
			android:rating="1.5"
			android:id="@+id/rating"
			android:layout_marginTop="20dip"
			android:numStars="5"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:max="4"
			android:layout_width="wrap_content">
	</RatingBar>
</LinearLayout>

